# GamesView

./: App.config  GamesView.csproj  GamesView.sln  Program.cs  README.md
Data/: AppDbContext.cs
Forms/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  FavouitesForm.Designer.cs  FavouitesForm.cs  FormAddGame.Designer.cs  FormAddGame.cs  FormAddNews.Designer.cs  FormAddNews.cs  FormLogin.Designer.cs  FormLogin.cs  FormNews.Designer.cs  FormNews.cs  FormRegister.Designer.cs  FormRegister.cs  LibraryForm.Designer.cs  LibraryForm.cs  MainForm.Designer.cs  MainForm.cs  ProfileForm.Designer.cs  ProfileForm.cs  ProfileForm.resx  ReviewForm.Designer.cs  ReviewForm.cs  ReviewForm.resx  SettingsForm.Designer.cs  SettingsForm.cs
Migrations/: 20251120192638_IntialDatabase.Designer.cs  20251120192638_IntialDatabase.cs  20251129155242_AddPropertyNews.Designer.cs  20251129155242_AddPropertyNews.cs  AppDbContextModelSnapshot.cs
Models/: Favorite.cs  Game.cs  News.cs  Review.cs  Role.cs  User.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Services/: DatabaseService.cs  FavoritesService.cs  GameService.cs  NewsService.cs  ReviewService.cs  SettingsService.cs  UserService.cs
Utilits/: FormNavigator.cs  ThemeManager.cs  Validator.cs
